NodeNamesView.xaml

<Window x:Class="DynaFire.NodeNamesView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:DynaFire"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="200"
            xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Assign Shortcut Keys" 
                   Grid.Row="0"/>
        <ListBox 
            ItemsSource="{Binding NodeShortcuts}" 
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path=Key}" Width="30"/>
                        <TextBlock Text="{Binding Path= NodeName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<DockPanel Grid.Row="2">
            <Button Command="TryOKCommand" Content="OK" DockPanel.Dock="Left" Width="50"/>
            <Button Command="Cancel" Content="Cancel" DockPanel.Dock="Right" Width="50"/>
        </DockPanel>-->
    </Grid>
</Window>
