src/DynaFire/NodeNamesView.xaml

<Window x:Class="DynaFire.NodeNamesView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:DynaFire"
            mc:Ignorable="d" 
            d:DesignHeight="350" Width="300"
            xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock  Text="Assign Shortcut Keys" 
                        Width="150"
                        />
            <TextBox    Name="SearchBox" 
                        Width="150"
                        Text="{Binding Path=SearchString, UpdateSourceTrigger =PropertyChanged}"

                        />

        </StackPanel>
        <ListBox 
            Name="NodesToShow"
            ItemsSource="{Binding NodeShortcuts}"
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path=Keys}" Width="30"/>
                        <TextBlock Text="{Binding Path= NodeName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Button Command="{Binding CancelCommand}" Content="Cancel" DockPanel.Dock="Left" Width="50" IsCancel="True" Click="Button_Click_Cancel"/>
            <Button Command="{Binding TryOKCommand}" Content="SaveSettings" DockPanel.Dock="Left" IsCancel="True" Click="Button_Click_Save"/>
        </DockPanel>
    </Grid>
</Window>
